{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ESNext"
  }
}
